.place{
  width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  box-sizing: border-box;
  outline: solid black;
  justify-content: space-between;
  justify-items: start;
  /*align-content: space-evenly;*/
}


@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: 440px 1fr;
    row-gap: 48px;
    column-gap: 32px;

  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: 340px 1fr;
    row-gap: 48px;
    column-gap: 28px;

  }
}

@media screen and (max-width: 722px) {
  .place {
    row-gap: 32px;
    grid-template-columns: none;
    grid-template-rows: none;

  }
}
